// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDm2SrOLHNCzM2CVMiFNbOBLswAd1Ge2wE',
    appId: '1:596890341773:web:98069e18357a2686cd6dc4',
    messagingSenderId: '596890341773',
    projectId: 'at-fh-hagenberg-jschoenb-notes',
    authDomain: 'at-fh-hagenberg-jschoenb-notes.firebaseapp.com',
    storageBucket: 'at-fh-hagenberg-jschoenb-notes.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAunyRnnL-1Fxpq5m1p_vnz0BK21UWFnG0',
    appId: '1:596890341773:android:bba13fd69bf2de43cd6dc4',
    messagingSenderId: '596890341773',
    projectId: 'at-fh-hagenberg-jschoenb-notes',
    storageBucket: 'at-fh-hagenberg-jschoenb-notes.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCeNbx7GI_giFQEaZrw18fEjleYrnt-Hps',
    appId: '1:596890341773:ios:125fe4af84ee897acd6dc4',
    messagingSenderId: '596890341773',
    projectId: 'at-fh-hagenberg-jschoenb-notes',
    storageBucket: 'at-fh-hagenberg-jschoenb-notes.appspot.com',
    iosClientId: '596890341773-8j3t7psqfkqj6s2o9saeb97egibvmcvc.apps.googleusercontent.com',
    iosBundleId: 'com.example.notes',
  );
}
